Tema3-VisorImagenes/MainWindow.xaml

<Window x:Class="Tema3_VisorImagenes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3_VisorImagenes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinHeight="500" MinWidth="670">
    <DockPanel>
        <DockPanel DockPanel.Dock="Bottom" Height="70" Margin="8" Background="#FF6CC9DE" LastChildFill="False">
            <TextBlock DockPanel.Dock="Left" FontSize="20" FontFamily="Rubik" VerticalAlignment="Center">Nº Imágenes : 10</TextBlock>
            <TextBlock DockPanel.Dock="Right" FontSize="20" FontFamily="Rubik" VerticalAlignment="Center">Diseñado por Javier Catalá</TextBlock>
        </DockPanel>
        <DockPanel DockPanel.Dock="Right" Width="118" Margin="8" Background="#FF70C95C">
            <Border BorderBrush="Black" BorderThickness="2" CornerRadius="5">
                <DockPanel LastChildFill="False">
                    <Button Margin="4" DockPanel.Dock="Top">Añadir Imagen</Button>
                    <Button Margin="4" DockPanel.Dock="Top">Eliminar Imagen</Button>
                    <Button Margin="4" DockPanel.Dock="Top">Eliminar todas</Button>
                    <Button Margin="4" DockPanel.Dock="Bottom">Rotar</Button>
                    <Button Margin="4" DockPanel.Dock="Bottom">Recortar</Button>
                </DockPanel>
            </Border>
        </DockPanel>
        <StackPanel>
            <Label HorizontalAlignment="Center" FontSize="40" FontFamily="Rubik">Visor de Imágenes</Label>
            <WrapPanel>
                <Image Source="/assets/episodioIV.jpg" Width="100" Height="150"></Image>
                <Image Source="/assets/episodioIV.jpg" Width="100" Height="150"></Image>
                <Image Source="/assets/episodioIV.jpg" Width="100" Height="150"></Image>
                <Image Source="/assets/episodioIV.jpg" Width="100" Height="150"></Image>
                <Image Source="/assets/episodioIV.jpg" Width="100" Height="150"></Image>
                <Image Source="/assets/episodioIV.jpg" Width="100" Height="150"></Image>
                <Image Source="/assets/episodioIV.jpg" Width="100" Height="150"></Image>
                <Image Source="/assets/episodioIV.jpg" Width="100" Height="150"></Image>
                <Image Source="/assets/episodioIV.jpg" Width="100" Height="150"></Image>
                <Image Source="/assets/episodioIV.jpg" Width="100" Height="150"></Image>
            </WrapPanel>
        </StackPanel>
    </DockPanel>
</Window>
