Tema3-VisorImagenes/MainWindow.xaml

<Window x:Class="Tema3_VisorImagenes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3_VisorImagenes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinHeight="500" MinWidth="670">
    <Window.Resources>
        <Style TargetType="{x:Type DockPanel}">
            <Setter Property="Margin" Value="8"/>
        </Style>
        <Style TargetType="{x:Type DockPanel}" x:Key="Interior">
            <Setter Property="Margin" Value="0"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Rubik"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="4"/>
        </Style>
        <Style TargetType="{x:Type Image}">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="150"/>
            <Setter Property="Source" Value="/assets/episodioIV.jpg"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <DockPanel DockPanel.Dock="Bottom" Height="70" Background="#FF6CC9DE" LastChildFill="False">
            <TextBlock DockPanel.Dock="Left">Nº Imágenes : 10</TextBlock>
            <TextBlock DockPanel.Dock="Right">Diseñado por Javier Catalá</TextBlock>
        </DockPanel>
        <DockPanel DockPanel.Dock="Right" Width="118" Background="#FF70C95C">
            <Border BorderBrush="Black" BorderThickness="2" CornerRadius="5">
                <DockPanel Style="{StaticResource Interior}" LastChildFill="False">
                    <Button DockPanel.Dock="Top">Añadir Imagen</Button>
                    <Button DockPanel.Dock="Top">Eliminar Imagen</Button>
                    <Button DockPanel.Dock="Top">Eliminar todas</Button>
                    <Button DockPanel.Dock="Bottom">Rotar</Button>
                    <Button DockPanel.Dock="Bottom">Recortar</Button>
                </DockPanel>
            </Border>
        </DockPanel>
        <StackPanel>
            <Label HorizontalAlignment="Center" FontSize="40" FontFamily="Rubik">Visor de Imágenes</Label>
            <WrapPanel>
                <Image></Image>
                <Image></Image>
                <Image></Image>
                <Image></Image>
                <Image></Image>
                <Image></Image>
                <Image></Image>
                <Image></Image>
                <Image></Image>
                <Image></Image>
            </WrapPanel>
        </StackPanel>
    </DockPanel>
</Window>
